Uncle Doug, www.uncle-doug.com, C, 401
Rebecca Lee, www.rebecca-lee.com, C, 203
#5, www.number-five.com, C, 302
#7, www.number-seven.com, C, 104
#8, www.number-eight.com, C, 101
Mayor Clark, www.mayor-clark.org, O, 203
Miss Daily, www.miss-daily.com, O, 301
#6, www.number-six.com, O, 101
#9, www.number-six.com, O, 304
#10, www.number-six.com, O, 403
#11, www.number-eleven.net, N, 102
#12, www.number-twelve.net, N, 304
#13, www.number-thirteen.net, N, 401
#14, www.number-fourteen.net, N, 203
#15, www.number-fifteen.net, N, 302