﻿I am your number one fan!

The first time I saw you, I felt proud. I could not believe a songwriter could be so amazing and smooth.

Your role in the American Music Awards was sharp and simply trendy.

I've created a collection of CDs to remind me of you. My bedroom dresser is your shrine, lined with photos.

My ambition is to go to New York together and engage in some serious singing. I'd make you cake then we'd watch musicals until the sun set.

I'd love it if you could reply to me - tomorrow would be best. Oh, say you'll be my singing partner , please!

With your reply, please enclose some more CDs for my ever-growing collection.

Please, please, please reply.