Carl Landry, C, 101
Harvey Leblanc, C, 102
Eliza Bonta, C, 103
Alex House, C, 104
Uzair Nixon, C, 202
Rebecca Lee, C, 203
Sommer Fulton, C, 204
Stephen Tanner, C, 301
Sarah House, C, 302
Doug Parsen, C, 401
Meadow Allman, C, 402
Anayah Conway, C, 403
Maha Fitzpatrick, C, 404
Dan Berry, O, 101
Efa Robins, O, 104
Kelsea Monaghan, O, 201
Joe Hayward, O, 202
Mayor Clark, O, 203
Sahar Calvert, O, 204
Lisa Daily, O, 301
Rudi Bloom, O, 302
Dean Amos, O, 303
Sally Atkins, O, 304
Jason Thompson, O, 401
Alan Merr, O, 403
Tahla Fowler, O, 404
Aqeel Webber, N, 101
Carter Xen, N, 102
Mikael Summers, N, 103
Tyler Rodgers, N, 104
Sylas Lerch, N, 202
Parker Lan, N, 203
Arjan Rodrigues, N, 204
Aaron Den, N, 302
Tony Edge, N, 303
Larry Sand, N, 304
Penny Cart, N, 401
Wahleed Milner, N, 402
Theia Neale, N, 403
Brittany Barr, N, 404
Tanner Parsen, C, 0
Cindy Cook, C, 0
Carrie Lee, C, 0
A Concerned Citizen, C, 0
Jack Stone, N, 0
Banking International, O, 0
Arnold Petry, N, 0
Patrick Lark, O, 0
Arthur Penn, C, 0
Barry Sand, N, 0